Word: Football
Definition: A ball used to play the game football
Usage Example: He kicked the football at the goal.
Word: Juice
Definition: Fluid from a vegetable or fruit
Usage Example: Becky enjoys having orange juice for breakfast.
Word: Chair
Definition: A seat with a back
Usage Example: The chair squeaked as he sat on it.
Word: Piano
Definition: A musical instrument consisting of strings struck by hammers moved by keys
Usage Example: She plays the piano beautifully.
Word: Rain
Definition: Water falling in drops from clouds
Usage Example: The rain made everything slick and shiny.
Word: Revolution
Definition: to complete one circular turn, to overthrow an established order
Usage Example: the disk completed 13,000 revolutions per minute
