			Quality Employment Agency


INVOICE

24/10/15

Quality Employment Agency
10 Sixth Road
Lodgate
LO15 9EE

TO
LutherCorp
16 Lodgate Hill Road
Lodgate
LO16 1TH


JOB TITLE			HOURLY RATE	HOURS WORKED	AMOUNT
Receptionist             	£17		90		£1530
Janitor                  	£15		100		£1500
Handyman                 	£20		50		£1000

Total Hours							240
Total Before VAT						£4030
VAT @ 20%							£806

==========================================================================
TOTAL PAYABLE							£4836
==========================================================================


DETAILS
See attached time sheets.


PAYMENT
Make all cheques payable to Quality Employees Inc.
Total due in 30 days from date of invoice.


The total payment of £4836 is due on or before 2015-11-23 (23 Nov 2015).


Thank you for your custom.


		Quality Employment Agency: where quality comes first