<h1 id="co3326-computer-security-assignment">CO3326 Computer security assignment</h1>
<p>This description contains the requirements for the <strong>code submission</strong>, which has to be read in conjunction with the actual assignment you are already familiar with. It is important that you follow these instructions carefully, as your code submission will be processed automatically and will not be seen by the marker unless it passes all test cases that are detailed below.</p>
<h2 id="general-guidelines">General guidelines</h2>
<ul>
<li>You will submit a <em>single JAR file</em> for each coursework following a <em>specific naming scheme</em>.</li>
<li>Your code must compile and run against <em>Java 8</em>.</li>
<li>The entry point in your code will have a main method, which receives one command-line argument, the absolute path to an <em>input file</em>.</li>
<li>Your programme will read the input file and treats each line as a separate <em>test case</em> / separate instance of the problem.</li>
<li>Each line in the test file is a JSON object.</li>
<li>Your programme will print a single line of text, containing one JSON object, for every single input line. Therefore the number of input lines will match the number of output lines.</li>
<li>The JSON objects, both input and output, have a <em>strict format</em> you will have to conform to and there are details provided below with examples.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Make sure you have <strong>Java 8 Development Kit</strong> installed.</li>
</ul>
<pre><code>    $ java -version</code></pre>
<pre><code>    java version &quot;1.8.0_66&quot;
    Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
    Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)</code></pre>
<ul>
<li><p>The minor version (in this case 66) is unimportant. If you don't have Java 8 Development Kit installed, install it: http://www.oracle.com/technetwork/java/javase/downloads/index.html (available for all platforms).</p></li>
<li>Set up the <strong>Maven</strong> build system. Instructions are available here: https://maven.apache.org/install.html (for all platforms).</li>
<li><p>Double-check that you have at least Maven 3.3.3:</p></li>
</ul>
<pre><code>    $ mvn -v</code></pre>
<pre><code>    Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T12:57:37+01:00)
    Maven home: /usr/local/Cellar/maven/3.3.3/libexec
    Java version: 1.8.0_66, vendor: Oracle Corporation
    Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre
    Default locale: en_US, platform encoding: UTF-8
    OS name: &quot;mac os x&quot;, version: &quot;10.11.2&quot;, arch: &quot;x86_64&quot;, family: &quot;mac&quot;</code></pre>
<h2 id="setup">Setup</h2>
<ul>
<li>Extract the provided ZIP file and you will have a <strong>co3326</strong> folder, which will be referred to as your <em>project folder</em>; navigate to it using a command-line prompt.</li>
<li>Double-check that you have the following folder structure:</li>
</ul>
<pre><code>    /co3326/
        |-- README.md
        |-- pom.xml
        |-- test.txt
        |-- /src/
            |-- /main/
                |-- /java/
                    |-- /co3326/
                        |-- App.java
                        |-- Cw1.java                    
                        |-- Message.java                    
                        |-- User.java                    
                |-- /resources/
                    |-- config.properties</code></pre>
<ul>
<li>Edit the <code>pom.xml</code> file</li>
<li>Look for the following lines:</li>
</ul>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;student.name&gt;</span>FirstnameLastname<span class="kw">&lt;/student.name&gt;</span>
    <span class="kw">&lt;student.srn&gt;</span>27644437<span class="kw">&lt;/student.srn&gt;</span></code></pre>
<ul>
<li>Replace <code>FirstnameLastname</code> with your name using a <em>CamelCase</em> syntax, <strong>without</strong> blanks or dashes or underscores. Ex. if your name is Jane Smith, use <em>JaneSmith</em>.</li>
<li>Replace <code>27644437</code> with your SRN.</li>
<li>Save the <code>pom.xml</code> file.</li>
</ul>
<h2 id="build">Build</h2>
<ul>
<li>Open a command-line prompt and navigate to your project folder (<code>co3326</code>).</li>
<li>Build the project with the following command:</li>
</ul>
<pre><code>    $ mvn clean package</code></pre>
<ul>
<li>This should have an output ending with:</li>
</ul>
<pre><code>    ...
     
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESS
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 3.114 s
    [INFO] Finished at: 2016-01-06T00:28:35+00:00
    [INFO] Final Memory: 20M/171M
    [INFO] ------------------------------------------------------------------------</code></pre>
<ul>
<li>A new <strong>target</strong> folder should have appeared in your project folder (<code>co3326/target/</code>), which should contain - among others - a <code>FirstnameLastname-jar-with-dependencies.jar</code> file. Obviously, the file name will have your name in it, ex. if you're <em>Jane Smith</em>, the file will be <code>JaneSmith-jar-with-dependencies.jar</code>.</li>
</ul>
<h2 id="test">Test</h2>
<ul>
<li>The JAR file obtained with the build process is executable and contains both the Java byte code and the source code.</li>
<li>There is a <em>test file</em> in your project folder (<code>test.txt</code>), which is a valid test file and similar to the one that will be used by the automatic testing process when your submission will be evaluated, so this is the test file you will have to make sure that your code runs against successfully.</li>
<li>In a command-line prompt issue the following cmmand:</li>
</ul>
<pre><code>    $ java -jar target/FirstnameLastname-jar-with-dependencies.jar test.txt</code></pre>
<ul>
<li>Obviously, you'll use using the correct file name. The output should be:</li>
</ul>
<pre><code>    FirstnameLastname
    27644437
    {&quot;communication&quot;:[{&quot;text&quot;:&quot;University of London&quot;}]}
    {&quot;alice&quot;:{},&quot;communication&quot;:[{&quot;text&quot;:&quot;Hi Bob!&quot;}]}
    {&quot;alice&quot;:{},&quot;bob&quot;:{},&quot;charlie&quot;:{},&quot;communication&quot;:[{&quot;text&quot;:&quot;Hello World!&quot;}]}</code></pre>
<h2 id="develop">Develop</h2>
<p>The source folder, where your code will have to go is <code>src/main/java/</code> within yout project folder. You have a <strong>co3326</strong> the top level package (<code>src/main/java/co3326</code>). Look at the <code>App.java</code>, <code>Cw1.java</code>, <code>Message.java</code> and <code>User.java</code> files which are already in there. These provide a starting point for your code and help you with the reading of the input file, parsing of the input lines and creation of JSON representations of the test cases as well as printing the JSON results. You can place your code next to these files. The <em>main</em> method is in the <code>co3326.App</code> class.</p>
<p>For serializing / de-serializing JSON objects, Google’s Gson library is used (https://github.com/google/gson). The build system (i.e. Maven) sorts out the dependency for you and bundles the library in your JAR file when you build the project.</p>
<p>You may use an IDE of your choice. Eclipse, IntelliJ IDEA and NetBeans are popular choices and available for all platforms. Most IDEs, including the ones mentioned, have support for Maven and will recognise your project when you import it.</p>
<h2 id="required-output-coursework-1">Required output: <em>Coursework 1</em></h2>
<p>Inspect the <code>test.txt</code> in your project folder:</p>
<pre class="sourceCode json"><code class="sourceCode json">{ <span class="dt">&quot;communication&quot;</span> : [ { <span class="dt">&quot;text&quot;</span> : <span class="st">&quot;University of London&quot;</span> } ] }
{ <span class="dt">&quot;alice&quot;</span> : { <span class="dt">&quot;rsa&quot;</span> : { <span class="dt">&quot;p&quot;</span> : <span class="dv">313</span>, <span class="dt">&quot;q&quot;</span> : <span class="dv">787</span> } }, <span class="dt">&quot;communication&quot;</span> : [ { <span class="dt">&quot;text&quot;</span> : <span class="st">&quot;Hi Bob!&quot;</span> } ] }
{ <span class="dt">&quot;alice&quot;</span> : { <span class="dt">&quot;rsa&quot;</span> : { <span class="dt">&quot;p&quot;</span> : <span class="dv">313</span>, <span class="dt">&quot;q&quot;</span> : <span class="dv">787</span> } }, <span class="dt">&quot;bob&quot;</span>: { <span class="dt">&quot;rsa&quot;</span> : { <span class="dt">&quot;p&quot;</span> : <span class="dv">157</span>, <span class="dt">&quot;q&quot;</span> : <span class="dv">641</span>, <span class="dt">&quot;e&quot;</span> : <span class="dv">29203</span> } }, <span class="dt">&quot;charlie&quot;</span> : { <span class="dt">&quot;rsa&quot;</span> : { <span class="dt">&quot;p&quot;</span> : <span class="dv">373</span>, <span class="dt">&quot;q&quot;</span> : <span class="dv">977</span>, <span class="dt">&quot;e&quot;</span> : <span class="dv">258845</span> } }, <span class="dt">&quot;communication&quot;</span> : [ { <span class="dt">&quot;text&quot;</span> : <span class="st">&quot;Hello World!&quot;</span> } ] }</code></pre>
<p>The following output is correct for this test file, both in terms of <em>format</em> and <em>content</em>:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="er">FirstnameLastname</span>
<span class="er">27644437</span>
{<span class="dt">&quot;alice&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">353</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">739</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">74609</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">260867</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">259776</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">250577</span>}},<span class="dt">&quot;bob&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">37</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">733</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">17359</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">27121</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">26352</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">1471</span>}},<span class="dt">&quot;charlie&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">313</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">1009</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">224249</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">315817</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">314496</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">305993</span>}},<span class="dt">&quot;communication&quot;</span>:[{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;University of London&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">85</span>,<span class="dv">110</span>,<span class="dv">105</span>,<span class="dv">118</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">115</span>,<span class="dv">105</span>,<span class="dv">116</span>,<span class="dv">121</span>,<span class="dv">32</span>,<span class="dv">111</span>,<span class="dv">102</span>,<span class="dv">32</span>,<span class="dv">76</span>,<span class="dv">111</span>,<span class="dv">110</span>,<span class="dv">100</span>,<span class="dv">111</span>,<span class="dv">110</span>]},{<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">51695</span>,<span class="dv">7876</span>,<span class="dv">216371</span>,<span class="dv">187465</span>,<span class="dv">245967</span>,<span class="dv">86567</span>,<span class="dv">170449</span>,<span class="dv">216371</span>,<span class="dv">84549</span>,<span class="dv">65399</span>,<span class="dv">158992</span>,<span class="dv">138625</span>,<span class="dv">51377</span>,<span class="dv">158992</span>,<span class="dv">272409</span>,<span class="dv">138625</span>,<span class="dv">7876</span>,<span class="dv">101075</span>,<span class="dv">138625</span>,<span class="dv">7876</span>]},{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;University of London :: intercepted&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">85</span>,<span class="dv">110</span>,<span class="dv">105</span>,<span class="dv">118</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">115</span>,<span class="dv">105</span>,<span class="dv">116</span>,<span class="dv">121</span>,<span class="dv">32</span>,<span class="dv">111</span>,<span class="dv">102</span>,<span class="dv">32</span>,<span class="dv">76</span>,<span class="dv">111</span>,<span class="dv">110</span>,<span class="dv">100</span>,<span class="dv">111</span>,<span class="dv">110</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">105</span>,<span class="dv">110</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">112</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">100</span>]},{<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">180276</span>,<span class="dv">96682</span>,<span class="dv">290466</span>,<span class="dv">200611</span>,<span class="dv">288925</span>,<span class="dv">151909</span>,<span class="dv">239338</span>,<span class="dv">290466</span>,<span class="dv">167979</span>,<span class="dv">71118</span>,<span class="dv">48758</span>,<span class="dv">12480</span>,<span class="dv">246717</span>,<span class="dv">48758</span>,<span class="dv">44604</span>,<span class="dv">12480</span>,<span class="dv">96682</span>,<span class="dv">278234</span>,<span class="dv">12480</span>,<span class="dv">96682</span>,<span class="dv">48758</span>,<span class="dv">49069</span>,<span class="dv">49069</span>,<span class="dv">48758</span>,<span class="dv">290466</span>,<span class="dv">96682</span>,<span class="dv">167979</span>,<span class="dv">288925</span>,<span class="dv">151909</span>,<span class="dv">186226</span>,<span class="dv">288925</span>,<span class="dv">70993</span>,<span class="dv">167979</span>,<span class="dv">288925</span>,<span class="dv">278234</span>]},{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;University of London :: intercepted :: received&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">85</span>,<span class="dv">110</span>,<span class="dv">105</span>,<span class="dv">118</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">115</span>,<span class="dv">105</span>,<span class="dv">116</span>,<span class="dv">121</span>,<span class="dv">32</span>,<span class="dv">111</span>,<span class="dv">102</span>,<span class="dv">32</span>,<span class="dv">76</span>,<span class="dv">111</span>,<span class="dv">110</span>,<span class="dv">100</span>,<span class="dv">111</span>,<span class="dv">110</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">105</span>,<span class="dv">110</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">112</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">100</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">114</span>,<span class="dv">101</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">105</span>,<span class="dv">118</span>,<span class="dv">101</span>,<span class="dv">100</span>]}]}
{<span class="dt">&quot;alice&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">313</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">787</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">44429</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">246331</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">245232</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">136037</span>}},<span class="dt">&quot;bob&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">103</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">521</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">23657</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">53663</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">53040</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">16553</span>}},<span class="dt">&quot;charlie&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">439</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">857</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">341965</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">376223</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">374928</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">95077</span>}},<span class="dt">&quot;communication&quot;</span>:[{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;Hi Bob!&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">72</span>,<span class="dv">105</span>,<span class="dv">32</span>,<span class="dv">66</span>,<span class="dv">111</span>,<span class="dv">98</span>,<span class="dv">33</span>]},{<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">353251</span>,<span class="dv">34421</span>,<span class="dv">150268</span>,<span class="dv">286700</span>,<span class="dv">56706</span>,<span class="dv">306602</span>,<span class="dv">212817</span>]},{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;Hi Bob! :: intercepted&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">72</span>,<span class="dv">105</span>,<span class="dv">32</span>,<span class="dv">66</span>,<span class="dv">111</span>,<span class="dv">98</span>,<span class="dv">33</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">105</span>,<span class="dv">110</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">112</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">100</span>]},{<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">194469</span>,<span class="dv">350993</span>,<span class="dv">125350</span>,<span class="dv">116698</span>,<span class="dv">175587</span>,<span class="dv">292246</span>,<span class="dv">102367</span>,<span class="dv">125350</span>,<span class="dv">130545</span>,<span class="dv">130545</span>,<span class="dv">125350</span>,<span class="dv">350993</span>,<span class="dv">59464</span>,<span class="dv">136675</span>,<span class="dv">36166</span>,<span class="dv">298197</span>,<span class="dv">247651</span>,<span class="dv">36166</span>,<span class="dv">71422</span>,<span class="dv">136675</span>,<span class="dv">36166</span>,<span class="dv">265525</span>]},{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;Hi Bob! :: intercepted :: received&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">72</span>,<span class="dv">105</span>,<span class="dv">32</span>,<span class="dv">66</span>,<span class="dv">111</span>,<span class="dv">98</span>,<span class="dv">33</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">105</span>,<span class="dv">110</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">112</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">100</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">114</span>,<span class="dv">101</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">105</span>,<span class="dv">118</span>,<span class="dv">101</span>,<span class="dv">100</span>]}]}
{<span class="dt">&quot;alice&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">313</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">787</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">118865</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">246331</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">245232</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">243761</span>}},<span class="dt">&quot;bob&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">157</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">641</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">29203</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">100637</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">99840</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">48667</span>}},<span class="dt">&quot;charlie&quot;</span>:{<span class="dt">&quot;rsa&quot;</span>:{<span class="dt">&quot;p&quot;</span>:<span class="dv">373</span>,<span class="dt">&quot;q&quot;</span>:<span class="dv">977</span>,<span class="dt">&quot;e&quot;</span>:<span class="dv">258845</span>,<span class="dt">&quot;n&quot;</span>:<span class="dv">364421</span>,<span class="dt">&quot;r&quot;</span>:<span class="dv">363072</span>,<span class="dt">&quot;d&quot;</span>:<span class="dv">74933</span>}},<span class="dt">&quot;communication&quot;</span>:[{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;Hello World!&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">72</span>,<span class="dv">101</span>,<span class="dv">108</span>,<span class="dv">108</span>,<span class="dv">111</span>,<span class="dv">32</span>,<span class="dv">87</span>,<span class="dv">111</span>,<span class="dv">114</span>,<span class="dv">108</span>,<span class="dv">100</span>,<span class="dv">33</span>]},{<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">291497</span>,<span class="dv">323875</span>,<span class="dv">261384</span>,<span class="dv">261384</span>,<span class="dv">322480</span>,<span class="dv">279160</span>,<span class="dv">194042</span>,<span class="dv">322480</span>,<span class="dv">327447</span>,<span class="dv">261384</span>,<span class="dv">353896</span>,<span class="dv">336665</span>]},{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;Hello World! :: intercepted&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">72</span>,<span class="dv">101</span>,<span class="dv">108</span>,<span class="dv">108</span>,<span class="dv">111</span>,<span class="dv">32</span>,<span class="dv">87</span>,<span class="dv">111</span>,<span class="dv">114</span>,<span class="dv">108</span>,<span class="dv">100</span>,<span class="dv">33</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">105</span>,<span class="dv">110</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">112</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">100</span>]},{<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">294580</span>,<span class="dv">181265</span>,<span class="dv">149385</span>,<span class="dv">149385</span>,<span class="dv">283553</span>,<span class="dv">136995</span>,<span class="dv">216187</span>,<span class="dv">283553</span>,<span class="dv">197484</span>,<span class="dv">149385</span>,<span class="dv">200153</span>,<span class="dv">290070</span>,<span class="dv">136995</span>,<span class="dv">251883</span>,<span class="dv">251883</span>,<span class="dv">136995</span>,<span class="dv">353286</span>,<span class="dv">60176</span>,<span class="dv">103884</span>,<span class="dv">181265</span>,<span class="dv">197484</span>,<span class="dv">143653</span>,<span class="dv">181265</span>,<span class="dv">251364</span>,<span class="dv">103884</span>,<span class="dv">181265</span>,<span class="dv">200153</span>]},{<span class="dt">&quot;text&quot;</span>:<span class="st">&quot;Hello World! :: intercepted :: received&quot;</span>,<span class="dt">&quot;encoded&quot;</span>:[<span class="dv">72</span>,<span class="dv">101</span>,<span class="dv">108</span>,<span class="dv">108</span>,<span class="dv">111</span>,<span class="dv">32</span>,<span class="dv">87</span>,<span class="dv">111</span>,<span class="dv">114</span>,<span class="dv">108</span>,<span class="dv">100</span>,<span class="dv">33</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">105</span>,<span class="dv">110</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">114</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">112</span>,<span class="dv">116</span>,<span class="dv">101</span>,<span class="dv">100</span>,<span class="dv">32</span>,<span class="dv">58</span>,<span class="dv">58</span>,<span class="dv">32</span>,<span class="dv">114</span>,<span class="dv">101</span>,<span class="dv">99</span>,<span class="dv">101</span>,<span class="dv">105</span>,<span class="dv">118</span>,<span class="dv">101</span>,<span class="dv">100</span>]}]}</code></pre>
<p>The first two lines are <em>your name</em> (in CamelCase) and <em>your SRN</em>. The following 3 lines are the outputs corresponding to the 3 input lines. To explain the output, we'll look at the first two input-output pairs in turn.</p>
<h3 id="first-example">First example</h3>
<h4 id="input">Input</h4>
<p>This is the simplest input:</p>
<pre class="sourceCode json"><code class="sourceCode json">{ <span class="dt">&quot;communication&quot;</span> : [ { <span class="dt">&quot;text&quot;</span> : <span class="st">&quot;University of London&quot;</span> } ] }</code></pre>
<p>Only the initial plain text is given: <em>University of London</em>. Nothing is given about <strong>Alice</strong>, <strong>Bob</strong> and <strong>Charlie</strong>, therefore <em>all</em> their key-pairs have to be generated by you.</p>
<h4 id="possible-output">Possible output</h4>
<p>Outputs will vary depending on what <em>p</em>, <em>q</em> and <em>e</em> values you have generated for <strong>Alice</strong>, <strong>Bob</strong> and <strong>Charlie</strong>, but the correct format of the output is the following:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
    <span class="dt">&quot;alice&quot;</span>: { <span class="dt">&quot;rsa&quot;</span>: { <span class="dt">&quot;p&quot;</span>: <span class="dv">353</span>, <span class="dt">&quot;q&quot;</span>: <span class="dv">739</span>, <span class="dt">&quot;e&quot;</span>: <span class="dv">74609</span>, <span class="dt">&quot;n&quot;</span>: <span class="dv">260867</span>, <span class="dt">&quot;r&quot;</span>: <span class="dv">259776</span>, <span class="dt">&quot;d&quot;</span>: <span class="dv">250577</span> } },
    <span class="dt">&quot;bob&quot;</span>: { <span class="dt">&quot;rsa&quot;</span>: { <span class="dt">&quot;p&quot;</span>: <span class="dv">37</span>, <span class="dt">&quot;q&quot;</span>: <span class="dv">733</span>, <span class="dt">&quot;e&quot;</span>: <span class="dv">17359</span>, <span class="dt">&quot;n&quot;</span>: <span class="dv">27121</span>, <span class="dt">&quot;r&quot;</span>: <span class="dv">26352</span>, <span class="dt">&quot;d&quot;</span>: <span class="dv">1471</span> } },
    <span class="dt">&quot;charlie&quot;</span>: { <span class="dt">&quot;rsa&quot;</span>: { <span class="dt">&quot;p&quot;</span>: <span class="dv">313</span>, <span class="dt">&quot;q&quot;</span>: <span class="dv">1009</span>, <span class="dt">&quot;e&quot;</span>: <span class="dv">224249</span>, <span class="dt">&quot;n&quot;</span>: <span class="dv">315817</span>, <span class="dt">&quot;r&quot;</span>: <span class="dv">314496</span>, <span class="dt">&quot;d&quot;</span>: <span class="dv">305993</span> } },
    <span class="dt">&quot;communication&quot;</span>: [
        { <span class="dt">&quot;text&quot;</span>: <span class="st">&quot;University of London&quot;</span>, <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">85</span>, <span class="dv">110</span>, <span class="dv">105</span>, <span class="dv">118</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">115</span>, <span class="dv">105</span>, <span class="dv">116</span>, <span class="dv">121</span>, <span class="dv">32</span>, <span class="dv">111</span>, <span class="dv">102</span>, <span class="dv">32</span>, <span class="dv">76</span>, <span class="dv">111</span>, <span class="dv">110</span>, <span class="dv">100</span>, <span class="dv">111</span>, <span class="dv">110</span>] }, 
        { <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">51695</span>, <span class="dv">7876</span>, <span class="dv">216371</span>, <span class="dv">187465</span>, <span class="dv">245967</span>, <span class="dv">86567</span>, <span class="dv">170449</span>, <span class="dv">216371</span>, <span class="dv">84549</span>, <span class="dv">65399</span>, <span class="dv">158992</span>, <span class="dv">138625</span>, <span class="dv">51377</span>, <span class="dv">158992</span>, <span class="dv">272409</span>, <span class="dv">138625</span>, <span class="dv">7876</span>, <span class="dv">101075</span>, <span class="dv">138625</span>, <span class="dv">7876</span>] },
        { <span class="dt">&quot;text&quot;</span>: <span class="st">&quot;University of London :: intercepted&quot;</span>, <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">85</span>, <span class="dv">110</span>, <span class="dv">105</span>, <span class="dv">118</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">115</span>, <span class="dv">105</span>, <span class="dv">116</span>, <span class="dv">121</span>, <span class="dv">32</span>, <span class="dv">111</span>, <span class="dv">102</span>, <span class="dv">32</span>, <span class="dv">76</span>, <span class="dv">111</span>, <span class="dv">110</span>, <span class="dv">100</span>, <span class="dv">111</span>, <span class="dv">110</span>, <span class="dv">32</span>, <span class="dv">58</span>, <span class="dv">58</span>, <span class="dv">32</span>, <span class="dv">105</span>, <span class="dv">110</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">99</span>, <span class="dv">101</span>, <span class="dv">112</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">100</span>] }, 
        { <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">180276</span>, <span class="dv">96682</span>, <span class="dv">290466</span>, <span class="dv">200611</span>, <span class="dv">288925</span>, <span class="dv">151909</span>, <span class="dv">239338</span>, <span class="dv">290466</span>, <span class="dv">167979</span>, <span class="dv">71118</span>, <span class="dv">48758</span>, <span class="dv">12480</span>, <span class="dv">246717</span>, <span class="dv">48758</span>, <span class="dv">44604</span>, <span class="dv">12480</span>, <span class="dv">96682</span>, <span class="dv">278234</span>, <span class="dv">12480</span>, <span class="dv">96682</span>, <span class="dv">48758</span>, <span class="dv">49069</span>, <span class="dv">49069</span>, <span class="dv">48758</span>, <span class="dv">290466</span>, <span class="dv">96682</span>, <span class="dv">167979</span>, <span class="dv">288925</span>, <span class="dv">151909</span>, <span class="dv">186226</span>, <span class="dv">288925</span>, <span class="dv">70993</span>, <span class="dv">167979</span>, <span class="dv">288925</span>, <span class="dv">278234</span>] },
        { <span class="dt">&quot;text&quot;</span>: <span class="st">&quot;University of London :: intercepted :: received&quot;</span>, <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">85</span>, <span class="dv">110</span>, <span class="dv">105</span>, <span class="dv">118</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">115</span>, <span class="dv">105</span>, <span class="dv">116</span>, <span class="dv">121</span>, <span class="dv">32</span>, <span class="dv">111</span>, <span class="dv">102</span>, <span class="dv">32</span>, <span class="dv">76</span>, <span class="dv">111</span>, <span class="dv">110</span>, <span class="dv">100</span>, <span class="dv">111</span>, <span class="dv">110</span>, <span class="dv">32</span>, <span class="dv">58</span>, <span class="dv">58</span>, <span class="dv">32</span>, <span class="dv">105</span>, <span class="dv">110</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">99</span>, <span class="dv">101</span>, <span class="dv">112</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">100</span>, <span class="dv">32</span>, <span class="dv">58</span>, <span class="dv">58</span>, <span class="dv">32</span>, <span class="dv">114</span>, <span class="dv">101</span>, <span class="dv">99</span>, <span class="dv">101</span>, <span class="dv">105</span>, <span class="dv">118</span>, <span class="dv">101</span>, <span class="dv">100</span>] }
    ]
}</code></pre>
<p><strong>Important</strong>: the actual output will be a single line, but a pretty-print is used in this description such that you can better understand what is expected.</p>
<ul>
<li>The <code>rsa</code> field will be generated / computed entirely by you for <strong>Alice</strong>, <strong>Bob</strong> and <strong>Charlie</strong>.</li>
<li>You will extract the initial message, encode it, push it back to the <code>communication</code> list and push all subsequent messages as the initial message gets sent, intercepted and received between <strong>Alice</strong>, <strong>Charlie</strong> and <strong>Bob</strong>.</li>
<li>For plain texts (non-encrypted), include the encoding; i.e. the message will have both the <code>text</code> and the <code>encoded</code> fields set.</li>
<li>For encrypted texts, the encoded text suffices; i.e. the message will only have the <code>encoded</code> field set.</li>
<li>The <code>communication</code> list will have to contain the trail of messages as the initial message travels from <strong>Alice</strong> to <strong>Bob</strong> and is intercepted by <strong>Charlie</strong>.</li>
<li><strong>Alice</strong> thinks she is communicating with <strong>Bob</strong>, but is in fact communicating with <strong>Charlie</strong>, who decodes <strong>Alice</strong>'s message, slightly alters it (appends <em>:: intercepted</em> to the original message, for example) and sends it to <strong>Bob</strong>. <strong>Bob</strong> will finally decode the message and mark it with <em>:: received</em> before sending it back to <strong>Alice</strong>.</li>
<li>Each message is doubly-encrypted, when <strong>A</strong> sends a message to <strong>B</strong>, the message will be encrypted with <strong>A</strong>'s private key and <strong>B</strong>'s public key.</li>
<li>Subsequently, when <strong>B</strong> receives the message, it will have to be doubly-decrypted, with <strong>B</strong>'s private key and with <strong>A</strong>'s public key.</li>
<li>You may have to pay attention to the ordering of the double encryption and the double decryption.</li>
<li>You may continue to simulate a message travelling back from <strong>Bob</strong> to <strong>Alice</strong> but only the first 5 messages will be checked by the automatic tester.</li>
<li>More precisely, the <code>encoded</code> field of the 2nd message will be checked against the <code>encoded</code> field of the 1st message, using the <em>p</em>, <em>q</em> and <em>e</em> values you generated.</li>
<li>Subsequently, it will be checked whether the decrypted 2nd message is a subset of the 3rd message, whether the 4th message is correctly generated from the 4th and whether the decrypted 4th message is a subset of the 5th message.</li>
</ul>
<h3 id="second-example">Second example</h3>
<h4 id="input-1">Input</h4>
<pre class="sourceCode json"><code class="sourceCode json">{ <span class="dt">&quot;alice&quot;</span> : { <span class="dt">&quot;rsa&quot;</span> : { <span class="dt">&quot;p&quot;</span> : <span class="dv">313</span>, <span class="dt">&quot;q&quot;</span> : <span class="dv">787</span> } }, <span class="dt">&quot;communication&quot;</span> : [ { <span class="dt">&quot;text&quot;</span> : <span class="st">&quot;Hi Bob!&quot;</span> } ] }</code></pre>
<p>The initial plain text is given: <em>Hi Bob!</em>. In addition <strong>Alice</strong>'s <em>p</em> and <em>q</em> pair is also given; <em>e</em> will be generated by you. Nothing is said about <strong>Bob</strong> and <strong>Charlie</strong>, therefore <em>all</em> their key-pairs have to be generated by you.</p>
<h4 id="possible-output-1">Possible output</h4>
<p>Outputs will vary depending on what <em>p</em>, <em>q</em> and <em>e</em> values you have generated for <strong>Bob</strong> and <strong>Charlie</strong> and what value have you picked for <strong>Alice</strong>'s <em>e</em>, but the correct format of the output is the following:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
    <span class="dt">&quot;alice&quot;</span>: { <span class="dt">&quot;rsa&quot;</span>: { <span class="dt">&quot;p&quot;</span>: <span class="dv">313</span>, <span class="dt">&quot;q&quot;</span>: <span class="dv">787</span>, <span class="dt">&quot;e&quot;</span>: <span class="dv">44429</span>, <span class="dt">&quot;n&quot;</span>: <span class="dv">246331</span>, <span class="dt">&quot;r&quot;</span>: <span class="dv">245232</span>, <span class="dt">&quot;d&quot;</span>: <span class="dv">136037</span> } },
    <span class="dt">&quot;bob&quot;</span>: { <span class="dt">&quot;rsa&quot;</span>: { <span class="dt">&quot;p&quot;</span>: <span class="dv">103</span>, <span class="dt">&quot;q&quot;</span>: <span class="dv">521</span>, <span class="dt">&quot;e&quot;</span>: <span class="dv">23657</span>, <span class="dt">&quot;n&quot;</span>: <span class="dv">53663</span>, <span class="dt">&quot;r&quot;</span>: <span class="dv">53040</span>, <span class="dt">&quot;d&quot;</span>: <span class="dv">16553</span> } },
    <span class="dt">&quot;charlie&quot;</span>: { <span class="dt">&quot;rsa&quot;</span>: { <span class="dt">&quot;p&quot;</span>: <span class="dv">439</span>, <span class="dt">&quot;q&quot;</span>: <span class="dv">857</span>, <span class="dt">&quot;e&quot;</span>: <span class="dv">341965</span>, <span class="dt">&quot;n&quot;</span>: <span class="dv">376223</span>, <span class="dt">&quot;r&quot;</span>: <span class="dv">374928</span>, <span class="dt">&quot;d&quot;</span>: <span class="dv">95077</span> } },
    <span class="dt">&quot;communication&quot;</span>: [
        { <span class="dt">&quot;text&quot;</span>: <span class="st">&quot;Hi Bob!&quot;</span>, <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">72</span>, <span class="dv">105</span>, <span class="dv">32</span>, <span class="dv">66</span>, <span class="dv">111</span>, <span class="dv">98</span>, <span class="dv">33</span>] }, 
        { <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">353251</span>, <span class="dv">34421</span>, <span class="dv">150268</span>, <span class="dv">286700</span>, <span class="dv">56706</span>, <span class="dv">306602</span>, <span class="dv">212817</span>] }, 
        { <span class="dt">&quot;text&quot;</span>: <span class="st">&quot;Hi Bob! :: intercepted&quot;</span>, <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">72</span>, <span class="dv">105</span>, <span class="dv">32</span>, <span class="dv">66</span>, <span class="dv">111</span>, <span class="dv">98</span>, <span class="dv">33</span>, <span class="dv">32</span>, <span class="dv">58</span>, <span class="dv">58</span>, <span class="dv">32</span>, <span class="dv">105</span>, <span class="dv">110</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">99</span>, <span class="dv">101</span>, <span class="dv">112</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">100</span>] }, 
        { <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">194469</span>, <span class="dv">350993</span>, <span class="dv">125350</span>, <span class="dv">116698</span>, <span class="dv">175587</span>, <span class="dv">292246</span>, <span class="dv">102367</span>, <span class="dv">125350</span>, <span class="dv">130545</span>, <span class="dv">130545</span>, <span class="dv">125350</span>, <span class="dv">350993</span>, <span class="dv">59464</span>, <span class="dv">136675</span>, <span class="dv">36166</span>, <span class="dv">298197</span>, <span class="dv">247651</span>, <span class="dv">36166</span>, <span class="dv">71422</span>, <span class="dv">136675</span>, <span class="dv">36166</span>, <span class="dv">265525</span>] },
        { <span class="dt">&quot;text&quot;</span>: <span class="st">&quot;Hi Bob! :: intercepted :: received&quot;</span>, <span class="dt">&quot;encoded&quot;</span>: [<span class="dv">72</span>, <span class="dv">105</span>, <span class="dv">32</span>, <span class="dv">66</span>, <span class="dv">111</span>, <span class="dv">98</span>, <span class="dv">33</span>, <span class="dv">32</span>, <span class="dv">58</span>, <span class="dv">58</span>, <span class="dv">32</span>, <span class="dv">105</span>, <span class="dv">110</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">114</span>, <span class="dv">99</span>, <span class="dv">101</span>, <span class="dv">112</span>, <span class="dv">116</span>, <span class="dv">101</span>, <span class="dv">100</span>, <span class="dv">32</span>, <span class="dv">58</span>, <span class="dv">58</span>, <span class="dv">32</span>, <span class="dv">114</span>, <span class="dv">101</span>, <span class="dv">99</span>, <span class="dv">101</span>, <span class="dv">105</span>, <span class="dv">118</span>, <span class="dv">101</span>, <span class="dv">100</span>] }
    ]
}</code></pre>
<p><strong>Important</strong>: the actual output will be a single line, but a pretty-print is used in this description such that you can better understand what is expected.</p>
<ul>
<li>Again, you may continue to simulate a message travelling back from <strong>Bob</strong> to <strong>Alice</strong> but only the first 5 messages will be checked by the automatic tester, as explained above.</li>
</ul>
<h3 id="help">Help</h3>
<ul>
<li>You may restrict <em>p</em> and <em>q</em> to be primes in the <strong>(8, 1024)</strong> interval.</li>
<li>Pick <em>e</em> randomly such that it is co-prime with <em>r</em> and compute <em>d</em> accordingly.</li>
<li>You can assume that the <code>communication</code> array initially always contains the plain text of the message that <strong>Alice</strong> is to send to <strong>Bob</strong> that will be intercepted by <strong>Charlie</strong>.</li>
<li>To <em>encode</em> plain texts (i.e. strings) to an array of integers that can be encrypted / decrypted, you may use the following functions (<strong>Java 8</strong>):</li>
</ul>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span>[] <span class="fu">encode</span>(String message) {
        ByteBuffer buffer = ByteBuffer.<span class="fu">wrap</span>(message.<span class="fu">getBytes</span>());
        <span class="kw">return</span> IntStream.<span class="fu">generate</span>(buffer::get).<span class="fu">limit</span>(buffer.<span class="fu">remaining</span>()).<span class="fu">toArray</span>();
    }

    <span class="kw">public</span> <span class="dt">static</span> String <span class="fu">decode</span>(<span class="dt">int</span>[] message) {
        <span class="kw">return</span> Arrays.<span class="fu">stream</span>(message)
                .<span class="fu">mapToObj</span>(i -&gt; (<span class="dt">char</span>) i)
                .<span class="fu">reduce</span>(<span class="kw">new</span> StringBuilder(), (sb, c) -&gt; sb.<span class="fu">append</span>(c), StringBuilder::append)
                .<span class="fu">toString</span>();
    }    </code></pre>
<ul>
<li>These functions use the ASCII values of the characters that make up the string to convert between string and a list of integers.</li>
</ul>
<h2 id="submission">Submission</h2>
<p>Once you're happy with your code</p>
<ul>
<li>rebuild your project, following the instructions in the <a href="#build">Build</a> section,</li>
<li>re-test your project, following the instructions in the <a href="#test">Test</a> section,</li>
<li>double-check that the output in the required format,</li>
<li>submit the <code>FirstnameLastname-jar-with-dependencies.jar</code> JAR file (which will obviously have your name in it, ex. if you're Jane Smith, the file will be <code>JaneSmith-jar-with-dependencies.jar</code>), which is located in your project's <code>target</code> folder.</li>
</ul>
<h3 id="important">Important</h3>
<p><strong>Only</strong> a JAR file, which uses the correct naming scheme and produces output in the described format will be looked at, and <strong>only</strong> if it passes the automatic tests. A ZIPed project folder or individual Java or Class files will <strong>not</strong> be looked at, and will be awarded a <em>0</em> mark. If you correctly follow the description above, the JAR file you submit will contain the source code that you worked on and will give the marker the opportunity to check it, once your byte code passes the automatic execution phase.</p>
