Sunday 13 May 2018

    West Ham 3-1 Everton
    Spurs 5-4 Leicester
    Swansea 1-2 Stoke
    Southampton 0-1 Man City
    Newcastle 3-0 Chelsea
    Man Utd 1-0 Watford
    Liverpool 4-0 Brighton
    Huddersfield 0-1 Arsenal
    Crystal Palace 2-0 West Brom
    Burnley 1-2 Bournemouth

Thursday 10 May 2018

    West Ham 0-0 Man Utd

Wednesday 9 May 2018

    Leicester 3-1 Arsenal
    Chelsea 1-1 Huddersfield
    Spurs 1-0 Newcastle
    Man City 3-1 Brighton

Tuesday 8 May 2018

    Swansea 0-1 Southampton

Sunday 6 May 2018

    Man City 0-0 Huddersfield
    Chelsea 1-0 Liverpool
    Arsenal 5-0 Burnley

Saturday 5 May 2018

    Stoke 1-2 Crystal Palace
    West Brom 1-0 Spurs
    Watford 2-1 Newcastle
    Leicester 0-2 West Ham
    Bournemouth 1-0 Swansea
    Everton 1-1 Southampton

Friday 4 May 2018

    Brighton 1-0 Man Utd

Monday 30 April 2018

    Spurs 2-0 Watford

Sunday 29 April 2018

    West Ham 1-4 Man City
    Man Utd 2-1 Arsenal

Saturday 28 April 2018

    Liverpool 0-0 Stoke
    Southampton 2-1 Bournemouth
    Newcastle 0-1 West Brom
    Huddersfield 0-2 Everton
    Crystal Palace 5-0 Leicester
    Burnley 0-0 Brighton
    Swansea 0-1 Chelsea

Monday 23 April 2018

    Everton 1-0 Newcastle

Sunday 22 April 2018

    Stoke 1-1 Burnley
    Arsenal 4-1 West Ham
    Man City 5-0 Swansea

Saturday 21 April 2018

    West Brom 2-2 Liverpool
    Watford 0-0 Crystal Palace

Thursday 19 April 2018

    Leicester 0-0 Southampton
    Burnley 1-2 Chelsea

Wednesday 18 April 2018

    Bournemouth 0-2 Man Utd

Tuesday 17 April 2018

    Brighton 1-1 Spurs

Monday 16 April 2018

    West Ham 1-1 Stoke

Sunday 15 April 2018

    Newcastle 2-1 Arsenal
    Man Utd 0-1 West Brom

Saturday 14 April 2018

    Southampton 2-3 Chelsea
    Swansea 1-1 Everton
    Huddersfield 1-0 Watford
    Crystal Palace 3-2 Brighton
    Burnley 2-1 Leicester
    Liverpool 3-0 Bournemouth
    Spurs 1-3 Man City

Sunday 8 April 2018

    Arsenal 3-2 Southampton
    Chelsea 1-1 West Ham

Saturday 7 April 2018

    Everton 0-0 Liverpool
    West Brom 1-1 Swansea
    Watford 1-2 Burnley
    Stoke 1-2 Spurs
    Leicester 1-2 Newcastle
    Brighton 1-1 Huddersfield
    Bournemouth 2-2 Crystal Palace
    Man City 2-3 Man Utd

Sunday 1 April 2018

    Arsenal 3-0 Stoke
    Chelsea 1-3 Spurs

Saturday 31 March 2018

    Crystal Palace 1-2 Liverpool
    West Ham 3-0 Southampton
    West Brom 1-2 Burnley
    Watford 2-2 Bournemouth
    Newcastle 1-0 Huddersfield
    Man Utd 2-0 Swansea
    Brighton 0-2 Leicester
    Everton 1-3 Man City

Saturday 17 March 2018

    Stoke 1-2 Everton
    Huddersfield 0-2 Crystal Palace
    Bournemouth 2-1 West Brom
    Liverpool 5-0 Watford

Monday 12 March 2018

    Stoke 0-2 Man City

Sunday 11 March 2018

    Arsenal 3-0 Watford
    Bournemouth 1-4 Spurs

Saturday 10 March 2018

    Man Utd 2-1 Liverpool
    West Ham 0-3 Burnley
    West Brom 1-4 Leicester
    Newcastle 3-0 Southampton
    Huddersfield 0-0 Swansea
    Everton 2-0 Brighton
    Chelsea 2-1 Crystal Palace

Monday 5 March 2018

    Crystal Palace 2-3 Man Utd

Sunday 4 March 2018

    Brighton 2-1 Arsenal
    Man City 1-0 Chelsea

Saturday 3 March 2018

    Burnley 2-1 Everton
    Watford 1-0 West Brom
    Spurs 2-0 Huddersfield
    Swansea 4-1 West Ham
    Southampton 0-0 Stoke
    Leicester 1-1 Bournemouth
    Liverpool 2-0 Newcastle

Thursday 1 March 2018

    Arsenal 0-3 Man City

Sunday 25 February 2018

    Crystal Palace 0-1 Spurs
    Man Utd 2-1 Chelsea

Saturday 24 February 2018

    Leicester 1-1 Stoke
    West Brom 1-2 Huddersfield
    Liverpool 4-1 West Ham
    Burnley 1-1 Southampton
    Brighton 4-1 Swansea
    Bournemouth 2-2 Newcastle
    Watford 1-0 Everton

Monday 12 February 2018

    Chelsea 3-0 West Brom

Sunday 11 February 2018

    Huddersfield 4-1 Bournemouth
    Newcastle 1-0 Man Utd
    Southampton 0-2 Liverpool

Saturday 10 February 2018

    Spurs 1-0 Arsenal
    West Ham 2-0 Watford
    Swansea 1-0 Burnley
    Stoke 1-1 Brighton
    Everton 3-1 Crystal Palace
    Man City 5-1 Leicester

Monday 5 February 2018

    Watford 4-1 Chelsea

Sunday 4 February 2018

    Crystal Palace 1-1 Newcastle
    Liverpool 2-2 Spurs

Saturday 3 February 2018

    Burnley 1-1 Man City
    West Brom 2-3 Southampton
    Man Utd 2-0 Huddersfield
    Leicester 1-1 Swansea
    Brighton 3-1 West Ham
    Bournemouth 2-1 Stoke
    Arsenal 5-1 Everton

Wednesday 31 January 2018

    Southampton 1-1 Brighton
    Newcastle 1-1 Burnley
    Everton 2-1 Leicester
    Chelsea 0-3 Bournemouth
    Spurs 2-0 Man Utd
    Stoke 0-0 Watford
    Man City 3-0 West Brom

Tuesday 30 January 2018

    West Ham 1-1 Crystal Palace
    Swansea 3-1 Arsenal
    Huddersfield 0-3 Liverpool

Monday 22 January 2018

    Swansea 1-0 Liverpool

Sunday 21 January 2018

    Southampton 1-1 Spurs

Saturday 20 January 2018

    Brighton 0-4 Chelsea
    West Ham 1-1 Bournemouth
    Stoke 2-0 Huddersfield
    Leicester 2-0 Watford
    Everton 1-1 West Brom
    Burnley 0-1 Man Utd
    Arsenal 4-1 Crystal Palace
    Man City 3-1 Newcastle

Monday 15 January 2018

    Man Utd 3-0 Stoke

Sunday 14 January 2018

    Bournemouth 2-1 Arsenal
    Liverpool 4-3 Man City

Saturday 13 January 2018

    West Brom 2-0 Brighton
    Watford 2-2 Southampton
    Newcastle 1-1 Swansea
    Huddersfield 1-4 West Ham
    Crystal Palace 1-0 Burnley
    Chelsea 0-0 Leicester
    Spurs 4-0 Everton

Thursday 4 January 2018

    Spurs 1-1 West Ham

Wednesday 3 January 2018

    Arsenal 2-2 Chelsea

Tuesday 2 January 2018

    West Ham 2-1 West Brom
    Swansea 0-2 Spurs
    Southampton 1-2 Crystal Palace
    Man City 3-1 Watford

Monday 1 January 2018

    Brighton 2-2 Bournemouth
    Stoke 0-1 Newcastle
    Leicester 3-0 Huddersfield
    Burnley 1-2 Liverpool
    Everton 0-2 Man Utd