Sunday 13 May 2018

    West Ham 3-1 Everton
    Spurs 5-4 Leicester
    Swansea 1-2 Stoke
    Southampton 0-1 Man City
    Newcastle 3-0 Chelsea
    Man Utd 1-0 Watford
    Liverpool 4-0 Brighton
    Huddersfield 0-1 Arsenal
    Crystal Palace 2-0 West Brom
    Burnley 1-2 Bournemouth

Thursday 10 May 2018

    West Ham 0-0 Man Utd

Wednesday 9 May 2018

    Leicester 3-1 Arsenal
    Chelsea 1-1 Huddersfield
    Spurs 1-0 Newcastle
    Man City 3-1 Brighton

Tuesday 8 May 2018

    Swansea 0-1 Southampton

Sunday 6 May 2018

    Man City 0-0 Huddersfield
    Chelsea 1-0 Liverpool
    Arsenal 5-0 Burnley

Saturday 5 May 2018

    Stoke 1-2 Crystal Palace
    West Brom 1-0 Spurs
    Watford 2-1 Newcastle
    Leicester 0-2 West Ham
    Bournemouth 1-0 Swansea
    Everton 1-1 Southampton

Friday 4 May 2018

    Brighton 1-0 Man Utd

Monday 30 April 2018

    Spurs 2-0 Watford

Sunday 29 April 2018

    West Ham 1-4 Man City
    Man Utd 2-1 Arsenal

Saturday 28 April 2018

    Liverpool 0-0 Stoke
    Southampton 2-1 Bournemouth
    Newcastle 0-1 West Brom
    Huddersfield 0-2 Everton
    Crystal Palace 5-0 Leicester
    Burnley 0-0 Brighton
    Swansea 0-1 Chelsea

Monday 23 April 2018

    Everton 1-0 Newcastle

Sunday 22 April 2018

    Stoke 1-1 Burnley
    Arsenal 4-1 West Ham
    Man City 5-0 Swansea

Saturday 21 April 2018

    West Brom 2-2 Liverpool
    Watford 0-0 Crystal Palace

Thursday 19 April 2018

    Leicester 0-0 Southampton
    Burnley 1-2 Chelsea

Wednesday 18 April 2018

    Bournemouth 0-2 Man Utd

Tuesday 17 April 2018

    Brighton 1-1 Spurs

Monday 16 April 2018

    West Ham 1-1 Stoke

Sunday 15 April 2018

    Newcastle 2-1 Arsenal
    Man Utd 0-1 West Brom

Saturday 14 April 2018

    Southampton 2-3 Chelsea
    Swansea 1-1 Everton
    Huddersfield 1-0 Watford
    Crystal Palace 3-2 Brighton
    Burnley 2-1 Leicester
    Liverpool 3-0 Bournemouth
    Spurs 1-3 Man City

Sunday 8 April 2018

    Arsenal 3-2 Southampton
    Chelsea 1-1 West Ham

Saturday 7 April 2018

    Everton 0-0 Liverpool
    West Brom 1-1 Swansea
    Watford 1-2 Burnley
    Stoke 1-2 Spurs
    Leicester 1-2 Newcastle
    Brighton 1-1 Huddersfield
    Bournemouth 2-2 Crystal Palace
    Man City 2-3 Man Utd

Sunday 1 April 2018

    Arsenal 3-0 Stoke
    Chelsea 1-3 Spurs

Saturday 31 March 2018

    Crystal Palace 1-2 Liverpool
    West Ham 3-0 Southampton
    West Brom 1-2 Burnley
    Watford 2-2 Bournemouth
    Newcastle 1-0 Huddersfield
    Man Utd 2-0 Swansea
    Brighton 0-2 Leicester
    Everton 1-3 Man City

Saturday 17 March 2018

    Stoke 1-2 Everton
    Huddersfield 0-2 Crystal Palace
    Bournemouth 2-1 West Brom
    Liverpool 5-0 Watford

Monday 12 March 2018

    Stoke 0-2 Man City

Sunday 11 March 2018

    Arsenal 3-0 Watford
    Bournemouth 1-4 Spurs

Saturday 10 March 2018

    Man Utd 2-1 Liverpool
    West Ham 0-3 Burnley
    West Brom 1-4 Leicester
    Newcastle 3-0 Southampton
    Huddersfield 0-0 Swansea
    Everton 2-0 Brighton
    Chelsea 2-1 Crystal Palace

Monday 5 March 2018

    Crystal Palace 2-3 Man Utd

Sunday 4 March 2018

    Brighton 2-1 Arsenal
    Man City 1-0 Chelsea

Saturday 3 March 2018

    Burnley 2-1 Everton
    Watford 1-0 West Brom
    Spurs 2-0 Huddersfield
    Swansea 4-1 West Ham
    Southampton 0-0 Stoke
    Leicester 1-1 Bournemouth
    Liverpool 2-0 Newcastle

Thursday 1 March 2018

    Arsenal 0-3 Man City

Sunday 25 February 2018

    Crystal Palace 0-1 Spurs
    Man Utd 2-1 Chelsea

Saturday 24 February 2018

    Leicester 1-1 Stoke
    West Brom 1-2 Huddersfield
    Liverpool 4-1 West Ham
    Burnley 1-1 Southampton
    Brighton 4-1 Swansea
    Bournemouth 2-2 Newcastle
    Watford 1-0 Everton

Monday 12 February 2018

    Chelsea 3-0 West Brom

Sunday 11 February 2018

    Huddersfield 4-1 Bournemouth
    Newcastle 1-0 Man Utd
    Southampton 0-2 Liverpool

Saturday 10 February 2018

    Spurs 1-0 Arsenal
    West Ham 2-0 Watford
    Swansea 1-0 Burnley
    Stoke 1-1 Brighton
    Everton 3-1 Crystal Palace
    Man City 5-1 Leicester

Monday 5 February 2018

    Watford 4-1 Chelsea

Sunday 4 February 2018

    Crystal Palace 1-1 Newcastle
    Liverpool 2-2 Spurs

Saturday 3 February 2018

    Burnley 1-1 Man City
    West Brom 2-3 Southampton
    Man Utd 2-0 Huddersfield
    Leicester 1-1 Swansea
    Brighton 3-1 West Ham
    Bournemouth 2-1 Stoke
    Arsenal 5-1 Everton

Wednesday 31 January 2018

    Southampton 1-1 Brighton
    Newcastle 1-1 Burnley
    Everton 2-1 Leicester
    Chelsea 0-3 Bournemouth
    Spurs 2-0 Man Utd
    Stoke 0-0 Watford
    Man City 3-0 West Brom

Tuesday 30 January 2018

    West Ham 1-1 Crystal Palace
    Swansea 3-1 Arsenal
    Huddersfield 0-3 Liverpool

Monday 22 January 2018

    Swansea 1-0 Liverpool

Sunday 21 January 2018

    Southampton 1-1 Spurs

Saturday 20 January 2018

    Brighton 0-4 Chelsea
    West Ham 1-1 Bournemouth
    Stoke 2-0 Huddersfield
    Leicester 2-0 Watford
    Everton 1-1 West Brom
    Burnley 0-1 Man Utd
    Arsenal 4-1 Crystal Palace
    Man City 3-1 Newcastle

Monday 15 January 2018

    Man Utd 3-0 Stoke

Sunday 14 January 2018

    Bournemouth 2-1 Arsenal
    Liverpool 4-3 Man City

Saturday 13 January 2018

    West Brom 2-0 Brighton
    Watford 2-2 Southampton
    Newcastle 1-1 Swansea
    Huddersfield 1-4 West Ham
    Crystal Palace 1-0 Burnley
    Chelsea 0-0 Leicester
    Spurs 4-0 Everton

Thursday 4 January 2018

    Spurs 1-1 West Ham

Wednesday 3 January 2018

    Arsenal 2-2 Chelsea

Tuesday 2 January 2018

    West Ham 2-1 West Brom
    Swansea 0-2 Spurs
    Southampton 1-2 Crystal Palace
    Man City 3-1 Watford

Monday 1 January 2018

    Brighton 2-2 Bournemouth
    Stoke 0-1 Newcastle
    Leicester 3-0 Huddersfield
    Burnley 1-2 Liverpool
    Everton 0-2 Man Utd

Sunday 31 December 2017

    Crystal Palace 0-0 Man City
    West Brom 1-1 Arsenal

Saturday 30 December 2017

    Watford 1-2 Swansea
    Newcastle 0-0 Brighton
    Liverpool 2-1 Leicester
    Huddersfield 0-0 Burnley
    Chelsea 5-0 Stoke
    Bournemouth 2-1 Everton
    Man Utd 0-0 Southampton

Thursday 28 December 2017

    Crystal Palace 2-3 Arsenal

Wednesday 27 December 2017

    Newcastle 0-1 Man City

Tuesday 26 December 2017

    Spurs 5-2 Southampton
    West Brom 0-0 Everton
    Watford 2-1 Leicester
    Man Utd 2-2 Burnley
    Huddersfield 1-1 Stoke
    Chelsea 2-0 Brighton
    Bournemouth 3-3 West Ham
    Liverpool 5-0 Swansea

Saturday 23 December 2017

    Everton 0-0 Chelsea
    West Ham 2-3 Newcastle
    Swansea 1-1 Crystal Palace
    Stoke 3-1 West Brom
    Southampton 1-1 Huddersfield
    Man City 4-0 Bournemouth
    Brighton 1-0 Watford
    Burnley 0-3 Spurs
    Leicester 2-2 Man Utd

Friday 22 December 2017

    Arsenal 3-3 Liverpool

Monday 18 December 2017

    Everton 3-1 Swansea

Sunday 17 December 2017

    West Brom 1-2 Man Utd
    Bournemouth 0-4 Liverpool

Saturday 16 December 2017

    Leicester 0-3 Crystal Palace
    Watford 1-4 Huddersfield
    Chelsea 1-0 Southampton
    Brighton 0-0 Burnley
    Arsenal 1-0 Newcastle
    Stoke 0-3 West Ham
    Man City 4-1 Spurs

Wednesday 13 December 2017

    Swansea 0-4 Man City
    Southampton 1-4 Leicester
    Newcastle 0-1 Everton
    West Ham 0-0 Arsenal
    Spurs 2-0 Brighton
    Man Utd 1-0 Bournemouth
    Liverpool 0-0 West Brom

Tuesday 12 December 2017

    Burnley 1-0 Stoke
    Huddersfield 1-3 Chelsea
    Crystal Palace 2-1 Watford

Sunday 10 December 2017

    Southampton 1-1 Arsenal
    Liverpool 1-1 Everton
    Man Utd 1-2 Man City

Saturday 9 December 2017

    West Ham 1-0 Chelsea
    Spurs 5-1 Stoke
    Swansea 1-0 West Brom
    Huddersfield 2-0 Brighton
    Crystal Palace 2-2 Bournemouth
    Burnley 1-0 Watford
    Newcastle 2-3 Leicester

Sunday 3 December 2017

    Bournemouth 1-1 Southampton
    Man City 2-1 West Ham

Saturday 2 December 2017

    Chelsea 3-1 Newcastle
    West Brom 0-0 Crystal Palace
    Watford 1-1 Spurs
    Stoke 2-1 Swansea
    Leicester 1-0 Burnley
    Everton 2-0 Huddersfield
    Brighton 1-5 Liverpool
    Arsenal 1-3 Man Utd

Wednesday 29 November 2017

    Chelsea 1-0 Swansea
    Bournemouth 1-2 Burnley
    Arsenal 5-0 Huddersfield
    Stoke 0-3 Liverpool
    Man City 2-1 Southampton
    Everton 4-0 West Ham

Tuesday 28 November 2017

    Leicester 2-1 Spurs
    Brighton 0-0 Crystal Palace
    West Brom 2-2 Newcastle
    Watford 2-4 Man Utd

Sunday 26 November 2017

    Southampton 4-1 Everton
    Burnley 0-1 Arsenal
    Huddersfield 1-2 Man City

Saturday 25 November 2017

    Spurs 1-1 West Brom
    Swansea 0-0 Bournemouth
    Newcastle 0-3 Watford
    Man Utd 1-0 Brighton
    Crystal Palace 2-1 Stoke
    Liverpool 1-1 Chelsea

Friday 24 November 2017

    West Ham 1-1 Leicester

Monday 20 November 2017

    Brighton 2-2 Stoke

Sunday 19 November 2017

    Watford 2-0 West Ham

Saturday 18 November 2017

    Arsenal 2-0 Spurs
    West Brom 0-4 Chelsea
    Liverpool 3-0 Southampton
    Leicester 0-2 Man City
    Crystal Palace 2-2 Everton
    Burnley 2-0 Swansea
    Bournemouth 4-0 Huddersfield
    Man Utd 4-1 Newcastle

Sunday 5 November 2017

    Spurs 1-0 Crystal Palace
    Man City 3-1 Arsenal
    Everton 3-2 Watford
    Chelsea 1-0 Man Utd

Saturday 4 November 2017

    Stoke 2-2 Leicester
    Swansea 0-1 Brighton
    Southampton 0-1 Burnley
    Newcastle 0-1 Bournemouth
    Huddersfield 1-0 West Brom
    West Ham 1-4 Liverpool

Monday 30 October 2017

    Burnley 1-0 Newcastle

Sunday 29 October 2017

    Brighton 1-1 Southampton
    Leicester 2-0 Everton

Saturday 28 October 2017

    Man Utd 1-0 Spurs
    West Brom 2-3 Man City
    Watford 0-1 Stoke
    Liverpool 3-0 Huddersfield
    Crystal Palace 2-2 West Ham
    Arsenal 2-1 Swansea
    Bournemouth 0-1 Chelsea

Sunday 22 October 2017

    Everton 2-5 Arsenal
    Spurs 4-1 Liverpool

Saturday 21 October 2017

    Chelsea 4-2 Watford
    Swansea 1-2 Leicester
    Stoke 1-2 Bournemouth
    Newcastle 1-0 Crystal Palace
    Man City 3-0 Burnley
    Huddersfield 2-1 Man Utd
    Southampton 1-0 West Brom

Friday 20 October 2017

    West Ham 0-3 Brighton

Monday 16 October 2017

    Leicester 1-1 West Brom

Sunday 15 October 2017

    Brighton 1-1 Everton
    Southampton 2-2 Newcastle

Saturday 14 October 2017

    Liverpool 0-0 Man Utd
    Spurs 1-0 Bournemouth
    Swansea 2-0 Huddersfield
    Man City 7-2 Stoke
    Crystal Palace 2-1 Chelsea
    Burnley 1-1 West Ham
    Watford 2-1 Arsenal

Sunday 1 October 2017

    Arsenal 2-0 Brighton
    Everton 0-1 Burnley
    Newcastle 1-1 Liverpool

Saturday 30 September 2017

    Huddersfield 0-4 Spurs
    West Ham 1-0 Swansea
    West Brom 2-2 Watford
    Stoke 2-1 Southampton
    Man Utd 4-0 Crystal Palace
    Bournemouth 0-0 Leicester
    Chelsea 0-1 Man City

Monday 25 September 2017

    Arsenal 2-0 West Brom

Sunday 24 September 2017

    Brighton 1-0 Newcastle

Saturday 23 September 2017

    West Ham 2-3 Spurs
    Swansea 1-2 Watford
    Stoke 0-4 Chelsea
    Southampton 0-1 Man Utd
    Man City 5-0 Crystal Palace
    Everton 2-1 Bournemouth
    Burnley 0-0 Huddersfield
    Leicester 2-3 Liverpool

Sunday 17 September 2017

    Chelsea 0-0 Arsenal
    Man Utd 4-0 Everton

Saturday 16 September 2017

    Crystal Palace 0-1 Southampton
    West Brom 0-0 West Ham
    Watford 0-6 Man City
    Newcastle 2-1 Stoke
    Liverpool 1-1 Burnley
    Huddersfield 1-1 Leicester
    Spurs 0-0 Swansea

Friday 15 September 2017

    Bournemouth 2-1 Brighton

Monday 11 September 2017

    West Ham 2-0 Huddersfield

Sunday 10 September 2017

    Burnley 1-0 Crystal Palace
    Swansea 0-1 Newcastle

Saturday 9 September 2017

    Man City 5-0 Liverpool
    Southampton 0-2 Watford
    Leicester 1-2 Chelsea
    Everton 0-3 Spurs
    Brighton 3-1 West Brom
    Arsenal 3-0 Bournemouth
    Stoke 2-2 Man Utd

Sunday 27 August 2017

    West Brom 1-1 Stoke
    Chelsea 2-0 Everton
    Spurs 1-1 Burnley
    Liverpool 4-0 Arsenal

Saturday 26 August 2017

    Bournemouth 1-2 Man City
    Watford 0-0 Brighton
    Newcastle 3-0 West Ham
    Huddersfield 0-0 Southampton
    Crystal Palace 0-2 Swansea
    Man Utd 2-0 Leicester

Monday 21 August 2017

    Man City 1-1 Everton

Sunday 20 August 2017

    Huddersfield 1-0 Newcastle
    Spurs 1-2 Chelsea

Saturday 19 August 2017

    Swansea 0-4 Man Utd
    Southampton 3-2 West Ham
    Liverpool 1-0 Crystal Palace
    Leicester 2-0 Brighton
    Burnley 0-1 West Brom
    Bournemouth 0-2 Watford
    Stoke 1-0 Arsenal

Sunday 13 August 2017

    Newcastle 0-2 Spurs
    Man Utd 4-0 West Ham

Saturday 12 August 2017

    Watford 3-3 Liverpool
    West Brom 1-0 Bournemouth
    Southampton 0-0 Swansea
    Everton 1-0 Stoke
    Crystal Palace 0-3 Huddersfield
    Chelsea 2-3 Burnley
    Brighton 0-2 Man City

Friday 11 August 2017

    Arsenal 4-3 Leicester