Customer: Smith, Sarah Ms
Order number: 3144790923
Delivery date: Saturday, 17/10/2015 18:30-19:30
Voucher: -1.41
Delivery: 1.99
Card: VISA 1111 2222 3333 0000
Exp: 11/18
CVC: 000
Payment authorised: yes
Customer address validated: yes
Customer address: 1 Bourne Way, Identityville, ActionShire IE11 3NG

Goods:
Item,Quantity,Price,Owed
Chick peas,4,1.00,4.00
Rooibos tea,1,2.49,2.49
Wellards hot sauce,1,1.89,1.89
Wellards stain remover,2,3.00,6.00
Wellards washing up liquid,1,1.50,1.50
Wellards dishwasher powder,1,12.99,12.99
