Sunday 31 December 2017

    Crystal Palace 0-0 Man City
    West Brom 1-1 Arsenal

Saturday 30 December 2017

    Watford 1-2 Swansea
    Newcastle 0-0 Brighton
    Liverpool 2-1 Leicester
    Huddersfield 0-0 Burnley
    Chelsea 5-0 Stoke
    Bournemouth 2-1 Everton
    Man Utd 0-0 Southampton

Thursday 28 December 2017

    Crystal Palace 2-3 Arsenal

Wednesday 27 December 2017

    Newcastle 0-1 Man City

Tuesday 26 December 2017

    Spurs 5-2 Southampton
    West Brom 0-0 Everton
    Watford 2-1 Leicester
    Man Utd 2-2 Burnley
    Huddersfield 1-1 Stoke
    Chelsea 2-0 Brighton
    Bournemouth 3-3 West Ham
    Liverpool 5-0 Swansea

Saturday 23 December 2017

    Everton 0-0 Chelsea
    West Ham 2-3 Newcastle
    Swansea 1-1 Crystal Palace
    Stoke 3-1 West Brom
    Southampton 1-1 Huddersfield
    Man City 4-0 Bournemouth
    Brighton 1-0 Watford
    Burnley 0-3 Spurs
    Leicester 2-2 Man Utd

Friday 22 December 2017

    Arsenal 3-3 Liverpool

Monday 18 December 2017

    Everton 3-1 Swansea

Sunday 17 December 2017

    West Brom 1-2 Man Utd
    Bournemouth 0-4 Liverpool

Saturday 16 December 2017

    Leicester 0-3 Crystal Palace
    Watford 1-4 Huddersfield
    Chelsea 1-0 Southampton
    Brighton 0-0 Burnley
    Arsenal 1-0 Newcastle
    Stoke 0-3 West Ham
    Man City 4-1 Spurs

Wednesday 13 December 2017

    Swansea 0-4 Man City
    Southampton 1-4 Leicester
    Newcastle 0-1 Everton
    West Ham 0-0 Arsenal
    Spurs 2-0 Brighton
    Man Utd 1-0 Bournemouth
    Liverpool 0-0 West Brom

Tuesday 12 December 2017

    Burnley 1-0 Stoke
    Huddersfield 1-3 Chelsea
    Crystal Palace 2-1 Watford

Sunday 10 December 2017

    Southampton 1-1 Arsenal
    Liverpool 1-1 Everton
    Man Utd 1-2 Man City

Saturday 9 December 2017

    West Ham 1-0 Chelsea
    Spurs 5-1 Stoke
    Swansea 1-0 West Brom
    Huddersfield 2-0 Brighton
    Crystal Palace 2-2 Bournemouth
    Burnley 1-0 Watford
    Newcastle 2-3 Leicester

Sunday 3 December 2017

    Bournemouth 1-1 Southampton
    Man City 2-1 West Ham

Saturday 2 December 2017

    Chelsea 3-1 Newcastle
    West Brom 0-0 Crystal Palace
    Watford 1-1 Spurs
    Stoke 2-1 Swansea
    Leicester 1-0 Burnley
    Everton 2-0 Huddersfield
    Brighton 1-5 Liverpool
    Arsenal 1-3 Man Utd

Wednesday 29 November 2017

    Chelsea 1-0 Swansea
    Bournemouth 1-2 Burnley
    Arsenal 5-0 Huddersfield
    Stoke 0-3 Liverpool
    Man City 2-1 Southampton
    Everton 4-0 West Ham

Tuesday 28 November 2017

    Leicester 2-1 Spurs
    Brighton 0-0 Crystal Palace
    West Brom 2-2 Newcastle
    Watford 2-4 Man Utd

Sunday 26 November 2017

    Southampton 4-1 Everton
    Burnley 0-1 Arsenal
    Huddersfield 1-2 Man City

Saturday 25 November 2017

    Spurs 1-1 West Brom
    Swansea 0-0 Bournemouth
    Newcastle 0-3 Watford
    Man Utd 1-0 Brighton
    Crystal Palace 2-1 Stoke
    Liverpool 1-1 Chelsea

Friday 24 November 2017

    West Ham 1-1 Leicester

Monday 20 November 2017

    Brighton 2-2 Stoke

Sunday 19 November 2017

    Watford 2-0 West Ham

Saturday 18 November 2017

    Arsenal 2-0 Spurs
    West Brom 0-4 Chelsea
    Liverpool 3-0 Southampton
    Leicester 0-2 Man City
    Crystal Palace 2-2 Everton
    Burnley 2-0 Swansea
    Bournemouth 4-0 Huddersfield
    Man Utd 4-1 Newcastle

Sunday 5 November 2017

    Spurs 1-0 Crystal Palace
    Man City 3-1 Arsenal
    Everton 3-2 Watford
    Chelsea 1-0 Man Utd

Saturday 4 November 2017

    Stoke 2-2 Leicester
    Swansea 0-1 Brighton
    Southampton 0-1 Burnley
    Newcastle 0-1 Bournemouth
    Huddersfield 1-0 West Brom
    West Ham 1-4 Liverpool

Monday 30 October 2017

    Burnley 1-0 Newcastle

Sunday 29 October 2017

    Brighton 1-1 Southampton
    Leicester 2-0 Everton

Saturday 28 October 2017

    Man Utd 1-0 Spurs
    West Brom 2-3 Man City
    Watford 0-1 Stoke
    Liverpool 3-0 Huddersfield
    Crystal Palace 2-2 West Ham
    Arsenal 2-1 Swansea
    Bournemouth 0-1 Chelsea

Sunday 22 October 2017

    Everton 2-5 Arsenal
    Spurs 4-1 Liverpool

Saturday 21 October 2017

    Chelsea 4-2 Watford
    Swansea 1-2 Leicester
    Stoke 1-2 Bournemouth
    Newcastle 1-0 Crystal Palace
    Man City 3-0 Burnley
    Huddersfield 2-1 Man Utd
    Southampton 1-0 West Brom

Friday 20 October 2017

    West Ham 0-3 Brighton

Monday 16 October 2017

    Leicester 1-1 West Brom

Sunday 15 October 2017

    Brighton 1-1 Everton
    Southampton 2-2 Newcastle

Saturday 14 October 2017

    Liverpool 0-0 Man Utd
    Spurs 1-0 Bournemouth
    Swansea 2-0 Huddersfield
    Man City 7-2 Stoke
    Crystal Palace 2-1 Chelsea
    Burnley 1-1 West Ham
    Watford 2-1 Arsenal

Sunday 1 October 2017

    Arsenal 2-0 Brighton
    Everton 0-1 Burnley
    Newcastle 1-1 Liverpool

Saturday 30 September 2017

    Huddersfield 0-4 Spurs
    West Ham 1-0 Swansea
    West Brom 2-2 Watford
    Stoke 2-1 Southampton
    Man Utd 4-0 Crystal Palace
    Bournemouth 0-0 Leicester
    Chelsea 0-1 Man City

Monday 25 September 2017

    Arsenal 2-0 West Brom

Sunday 24 September 2017

    Brighton 1-0 Newcastle

Saturday 23 September 2017

    West Ham 2-3 Spurs
    Swansea 1-2 Watford
    Stoke 0-4 Chelsea
    Southampton 0-1 Man Utd
    Man City 5-0 Crystal Palace
    Everton 2-1 Bournemouth
    Burnley 0-0 Huddersfield
    Leicester 2-3 Liverpool

Sunday 17 September 2017

    Chelsea 0-0 Arsenal
    Man Utd 4-0 Everton

Saturday 16 September 2017

    Crystal Palace 0-1 Southampton
    West Brom 0-0 West Ham
    Watford 0-6 Man City
    Newcastle 2-1 Stoke
    Liverpool 1-1 Burnley
    Huddersfield 1-1 Leicester
    Spurs 0-0 Swansea

Friday 15 September 2017

    Bournemouth 2-1 Brighton

Monday 11 September 2017

    West Ham 2-0 Huddersfield

Sunday 10 September 2017

    Burnley 1-0 Crystal Palace
    Swansea 0-1 Newcastle

Saturday 9 September 2017

    Man City 5-0 Liverpool
    Southampton 0-2 Watford
    Leicester 1-2 Chelsea
    Everton 0-3 Spurs
    Brighton 3-1 West Brom
    Arsenal 3-0 Bournemouth
    Stoke 2-2 Man Utd

Sunday 27 August 2017

    West Brom 1-1 Stoke
    Chelsea 2-0 Everton
    Spurs 1-1 Burnley
    Liverpool 4-0 Arsenal

Saturday 26 August 2017

    Bournemouth 1-2 Man City
    Watford 0-0 Brighton
    Newcastle 3-0 West Ham
    Huddersfield 0-0 Southampton
    Crystal Palace 0-2 Swansea
    Man Utd 2-0 Leicester

Monday 21 August 2017

    Man City 1-1 Everton

Sunday 20 August 2017

    Huddersfield 1-0 Newcastle
    Spurs 1-2 Chelsea

Saturday 19 August 2017

    Swansea 0-4 Man Utd
    Southampton 3-2 West Ham
    Liverpool 1-0 Crystal Palace
    Leicester 2-0 Brighton
    Burnley 0-1 West Brom
    Bournemouth 0-2 Watford
    Stoke 1-0 Arsenal

Sunday 13 August 2017

    Newcastle 0-2 Spurs
    Man Utd 4-0 West Ham

Saturday 12 August 2017

    Watford 3-3 Liverpool
    West Brom 1-0 Bournemouth
    Southampton 0-0 Swansea
    Everton 1-0 Stoke
    Crystal Palace 0-3 Huddersfield
    Chelsea 2-3 Burnley
    Brighton 0-2 Man City

Friday 11 August 2017

    Arsenal 4-3 Leicester